TYPE=Ethernet
PROXY_METHOD=none
BROWSER_ONLY=no
BOOTPROTO=static
DEFROUTE=yes
IPV4_FAILURE_FATAL=no
IPV6INIT=yes
IPV6_AUTOCONF=yes
IPV6_DEFROUTE=yes
IPV6_FAILURE_FATAL=no
IPV6_ADDR_GEN_MODE=stable-privacy
NAME=enp0s3
UUID=b20ac2d4-1dc3-4286-93c8-d19d0a4432b5
DEVICE=enp0s3
ONBOOT=yes
IPV6_PRIVACY=no
IPADDR={{  ansible_facts['default_ipv4']['address'] }}
NETMAST={{  ansible_facts['default_ipv4']['netmask'] }}
GATEWAY={{  ansible_facts['default_ipv4']['gateway'] }}
DNS1={{  ansible_facts['default_ipv4']['gateway']  }}
